# FRONTEND
APP_NAME="APP NAME"
SESSION_SECRET=my-secret
API_URL=http://localhost:8080

# BACKEND
NODE_ENV=development
LOG_LEVEL=debug
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gym
DB_SSL=false
API_HOST=0.0.0.0
API_PORT=8080

# SHARED
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''





